# Server
NODE_ENV=development
PORT=8080
SERVER_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000

# App
APP_NAME=Authura

# Cookie
COOKIE_SECRET=myCookieSecret

# Data Base
NEON_PG_DATABASE_URL=

# init Prod
INIT_ADMIN_EMAIL=
INIT_ADMIN_PASSWORD=

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=default
REDIS_TLS_ENABLED=false

# SMTP Configuration (not needed in development when using Ethereal)
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

# Auth Expiry
ACTIVE_SESSION_EX=
IDENTITY_SESSION_EX=

EMAIL_VERIFICATION_TOKEN_EX=
SIGN_IN_FAIL_COUNT_EX=
SIGN_VERIFICATION_TOKEN_EX=

SIGNIN_LOCK_UNTIL=
MAX_SIGNIN_FAILURES=

RESET_PASSWORD_EX=

# OAUTH
OAUTH_ISSUER=https://authura.com
AUTH_CODE_EX=
ACCESS_TOKEN_EX=
KEY_ENC_SECRET=

# Cache
PROFILE_CACHE_EX=
CLIENT_CACHE_EX=
CLIENT_SECRET_KEY=